======
Skills
======

####################
Software development
####################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| ะก         | | Can write easy code on C using glib and other       |
|           | | libraries, but still do not understand GObject      |
|           | | fully. Created easy applications, patches, not      |
|           | | involved in big projects                            |
+-----------+-------------------------------------------------------+
| Python    | | Can write hard code using classes, iterators, etc.  |
|           | | Created some plugins, applications and libraries,   |
|           | | involved in big projects, fixed couple bugs in      |
|           | | projects                                            |
+-----------+-------------------------------------------------------+
| Bash      | | Can write anything, but preffer to use python,      |
|           | | because it's more easy to support and more powerful |
+-----------+-------------------------------------------------------+
| Autotools | | Can implement autotools to any project with         |
|           | | internationalization, gschema and etc. Anyway       |
|           | | think that it's black magic                         |
+-----------+-------------------------------------------------------+
| CMake     | | Can implement CMake to some projects without extra  |
|           | | things and fix bugs in existing CMake-based         |
|           | | projects                                            |
+-----------+-------------------------------------------------------+
| Bugzilla  | | Can track bugs, setup bugzilla instances, use API   |
|           | | and do other things                                 |
+-----------+-------------------------------------------------------+
| Gerrit    | | Can use it without problems                         |
+-----------+-------------------------------------------------------+


##################################
Distributed Version Control System
##################################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| Git       | | Can do 80% of all stuff what git can, using git-bz  |
|           | | and git-send-email as external modules              |
+-----------+-------------------------------------------------------+
| Mercurial | | Can do basic things like committing, making patches |
|           | | applying patches                                    |
+-----------+-------------------------------------------------------+

###################
Linux distributions
###################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| Fedora    | | Can maintain any packages, understand how works     |
|           | | koji, bodhi, fedmsg and other services. Can deploy  |
| CentOS    | | it                                                  |
+-----------+-------------------------------------------------------+
| Archlinux | | Can install, write PKGBUILDs                        |
+-----------+-------------------------------------------------------+
| Gentoo    | | Can build, install, write ebuilds                   |
+-----------+-------------------------------------------------------+
| Debian    | | Can install, create simple .deb packages            |
|           | |                                                     |
| Ubuntu    | |                                                     |
+-----------+-------------------------------------------------------+
| Other     | | Can install and use                                 |
+-----------+-------------------------------------------------------+

################
Package managers
################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| RPM       | | Can use 90% of all functions, can write plugins and |
|           | | fix bugs in other plugins and dnf                   |
| YUM       | |                                                     |
|           | |                                                     |
| DNF       | |                                                     |
+-----------+-------------------------------------------------------+
| APT       | | Can use all basic functions and some advanced       |
|           | |                                                     |
| Aptitude  | |                                                     |
+-----------+-------------------------------------------------------+
| Other     | | Can use basic functions                             |
+-----------+-------------------------------------------------------+

##################################
Virtualization, Containers, Clouds
##################################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| QEMU/KVM  | | Can start VMs with basic parameters, create/convert |
|           | | images and some basic things like backing files     |
+-----------+-------------------------------------------------------+
| libvirt   | | Can use virsh, virt-manager, virt-install,          |
|           | | virt-sparsify, virt-ls and  some other tools        |
| guestfs   | |                                                     |
+-----------+-------------------------------------------------------+
| ESXi      | | Can set up, add storages, manage VMs (via CLI)      |
+-----------+-------------------------------------------------------+
| VBox      | | Can set up, add storages, manage VMs (via GUI)      |
+-----------+-------------------------------------------------------+
| LXC       | | Can use with lxc-create, libvirt                    |
+-----------+-------------------------------------------------------+
| Docker    | | Can create Dockerfiles, starting containers         |
+-----------+-------------------------------------------------------+
| OpenStack | | Know internal make system in OpenStack Fuel, can    |
|           | | use basic functions of Fuel                         |
+-----------+-------------------------------------------------------+

#####################
System administration
#####################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| systemd   | | Can write systemd services, timers, some of Fedora  |
|           | | packages using my systemd units. Can debug          |
|           | | problems. Can use journalctl                        |
+-----------+-------------------------------------------------------+
| SELinux   | | Can write simple rules, diagnose problems           |
+-----------+-------------------------------------------------------+
| firewalld | | Can open port, change zone, define custom services, |
|           | | zones                                               |
| iptables  | |                                                     |
+-----------+-------------------------------------------------------+
| Cockpit   | | Can set up and use                                  |
+-----------+-------------------------------------------------------+
| rolekit   | | Can deploy, decommision and other basic things      |
+-----------+-------------------------------------------------------+
| Zabbix    | | Can deploy and configure to monitor switches        |
+-----------+-------------------------------------------------------+
| httpd     | | Can setup web servers with using SSL, reverse       |
|           | | proxy, diagnose issues                              |
| nginx     | |                                                     |
+-----------+-------------------------------------------------------+

#################
Quality Assurance
#################
+-----------+-------------------------------------------------------+
| Skill     | Comments                                              |
+===========+=======================================================+
| Testcases | | Can write testcases, well describe it               |
+-----------+-------------------------------------------------------+
| Bugs      | | Reporting bugs with all information, debug issue    |
|           | | myself, bisect and in some cases fix it. Created    |
|           | | package for making RPMs from (mostly) any commit    |
|           | | from Linus git tree                                 |
+-----------+-------------------------------------------------------+
