=========
Volunteer
=========

######################################################
`GNOME Builder <https://wiki.gnome.org/Apps/Builder>`_
######################################################
**Developer** (January 2015 -- Present)

Making news, reporting, triaging and fixing bugs, making releases, doing all administrative tasks

- Implemented snippets for RPM Specs
- Implemented AppData for Software Centers like GNOME Software to show Builder there

########################################################
`GNOME Calendar <https://wiki.gnome.org/Apps/Calendar>`_
########################################################
**Tester** (January 2015 -- Present)

Testing calendar, reporting bugs, making news

- Implemented AppData for Software Centers like GNOME Software to show Calendar there

#####################################################################################
`dnf-plugins-extras <http://github.com/rpm-software-management/dnf-plugins-extras/>`_
#####################################################################################
**Maintainer** (December 2014 -- Present)

Creating and maintaining Extras plugins for DNF. 

- Initiated this project for any community plugins
- Created `snapper plugin <http://rpm-software-management.github.io/dnf-plugins-extras/snapper.html>`_
- Created `rpmconf plugin <http://rpm-software-management.github.io/dnf-plugins-extras/rpmconf.html>`_
- Created `repoclosure plugin <http://rpm-software-management.github.io/dnf-plugins-extras/repoclosure.html>`_
- Created `repomanage plugin <http://rpm-software-management.github.io/dnf-plugins-extras/repomanage.html>`_

###################################################################
`Moscow State University of Railway Engineering <http://miit.ru/>`_
###################################################################
**Teacher** (December 2014 -- Present)

Teaching students about GNU/Linux (System Administration). 

##############################################
`rpmconf <https://github.com/xsuchy/rpmconf>`_
##############################################
**Developer** (November 2014 -- Present)

Fixing bugs, adding features.

- Splitted to python class and CLI
- Replaced many subprocess.Popen stuff with python API (mostly rpm-python3)
- Created plugin for DNF

################################
`DNF <http://dnf.baseurl.org/>`_
################################
**Developer** (February 2014 -- Present)

Developing package manager and `dnf-plugins-core <https://github.com/rpm-software-management/dnf-plugins-core>`_.

- Creted `debuginfo-install plugin <http://rpm-software-management.github.io/dnf-plugins-core/debuginfo-install.html>`_
- Improved `copr plugin <http://rpm-software-management.github.io/dnf-plugins-core/copr.html>`_
- Rewrote `generate_completion_cache plugin <http://rpm-software-management.github.io/dnf-plugins-core/generate_completion_cache.html>`_
- Fixed some bugs in other plugins and in DNF
- Wrote bash-completion from scratch

########################################
`Copr <https://fedorahosted.org/copr/>`_
########################################
**Developer** (January 2014 -- Present)

Fixing bugs in Copr, adding features.

- Made some significant changes in DNF plugin
- Fixed number of bugs
- Implemented search API

#############################################################
`appstream-glib <https://github.com/hughsie/appstream-glib>`_
#############################################################
**Developer** (June 2014 -- Present)

Translating to russian language, sending bugs and ideas.

- Implemented bash completions for appstream-builder and appstream-util
- Implemented internationalization
- Walking through packages and adding bad packages to ignore list

###########################################
`GNOME Foundation <http://www.gnome.org/>`_
###########################################
**Member** (November 2013 -- Present)

Programming, reporting bugs for GNOME-related projects.

- Fixed some bugs in gedit, evolution, etc.
- Reported many bugs to gnome-shell, mutter, etc.

##############################################
`Fedora Project <https://fedoraproject.org/>`_
##############################################
**Contributor** (April 2013 -- Present)

Maintaining many packages, attending events, programming, reporting bugs. 

- Maintain core packages like mesa and LLVM
- Maintain complete OpenCL stack
- Maintain luajit
- Maintain complete SDL2 stack
- Maintain OGRE 3d graphics engine and some related packages
- Maintain some games like teeworlds, xonotic, minetest
- Maintain other packages
- Hero of Fedora 19 and 20
- Organized Fedora 19, 20 and 21 Release Parties in Russia
- Helping people report and bisect kernel bugs with my utility `kernel-package <https://github.com/ignatenkobrain/kernel-package>`_
- Member of Fedora Security Team, created and maintain some tools for FST
- Member of Russian Translators, translating Anaconda

#######################################################
`Russian Fedora Team <http://ru.fedoracommunity.org/>`_
#######################################################
**Member** (March 2013 -- Present)

Bulding community, helping people to join world-wide community, translating Fedora to russian language, organizing events.

- Wrote many articles about open source in russian
- Translated news to russian language
